# RxMvvmAndRetrofitExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/rxmvvmandretrofitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/rxmvvmandretrofitexample/: MyApplication.java  README.md
app/src/main/java/com/example/admin/rxmvvmandretrofitexample/adapter/: BaseAdapter.java  FuLiAdapter.java  FuLiAdapterMvp.java
app/src/main/java/com/example/admin/rxmvvmandretrofitexample/model/: FuLiResults.java  FuliBean.java
app/src/main/java/com/example/admin/rxmvvmandretrofitexample/mvp/: FuLiMvpPresenter.java  FuLiMvpPresenterImpl.java  FuLiMvpView.java
app/src/main/java/com/example/admin/rxmvvmandretrofitexample/mvpdagger2/: FuLiMvpPresenterDagger2.java  FuLiMvpPresenterImplDagger2.java  FuLiMvpViewDagger2.java
app/src/main/java/com/example/admin/rxmvvmandretrofitexample/net/: FULi.java
app/src/main/java/com/example/admin/rxmvvmandretrofitexample/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/example/admin/rxmvvmandretrofitexample/retrofit/: NetServer.java
app/src/main/java/com/example/admin/rxmvvmandretrofitexample/rx/: ResultBeanList.java
app/src/main/java/com/example/admin/rxmvvmandretrofitexample/ui/: FuLiActivityMvp.java  FuLiActivityMvpDagger2M.java  FuLiActivityMvpDagger2S.java  FuLiActivityMvvM.java  MainActivity.java
app/src/main/java/com/example/admin/rxmvvmandretrofitexample/utils/: DividerItemDecoration.java  RecyclerViewUtils.java
app/src/main/res/layout/: activity_fu_li_mvp_dagger2.xml  activity_fu_li_mvp_dagger2m.xml  activity_fuli.xml  activity_fuli_mvp.xml  activity_mian.xml  fuli_item.xml  fuli_item_mvp.xml  fuli_item_mvp_dagger2.xml  fuli_item_mvp_dagger2m.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/admin/rxmvvmandretrofitexample/: ExampleUnitTest.java
(+6 files in other folders)
